{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChurchWebsite.db"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_DEVELOPMENT",
    "Issuer": "MfmIjaiyeApi",
    "Audience": "MfmIjaiyeClient",
    "ExpirationMinutes": 60
  }
  
}
